default_platform: &default_platform el-7-x86_64
default_image: &default_image centos_7_x86_64
default_user: &default_user centos

HOSTS:
  primary.net:
    roles:
      - master
      - database
      - dashboard
      - agent
    platform: *default_platform

    hypervisor: openstack
    image: *default_image
    user: *default_user
    flavor: g1.large # 4GB 4VCPU 32GB
CONFIG:
  answers:
    console_admin_password: puppetlabs
  pe_dir: http://enterprise.delivery.puppetlabs.net/2018.1/ci-ready/
  pe_ver:
#  project: scale-testing
  # The following assumes you have also sourced your openrc setup script
  openstack_auth_url: https://slice-pdx1-prod.ops.puppetlabs.net:5000/v3/auth/tokens
  openstack_network : network0
  openstack_keyname : slice-jpartlow
  openstack_tenant  : joshua.partlow
#  security_group: ['default','sg0']
  security_group: ['default']
  floating_ip_pool: ext-net-pdx1-opdx1
  user: centos
  ssh:
    keys:
      - ~/.ssh/slice-jpartlow.pem

